<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_map"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red_circle_map"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_3sdp"
                app:srcCompat="@drawable/circle_red" />

            <TextView
                android:id="@+id/red_circle_text_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help (Blinking - Next)"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/green_circle_map"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_3sdp"
                app:srcCompat="@drawable/circle_green"
                />

            <TextView
                android:id="@+id/green_circle_text_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready (Blinking - Next)"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/orange_circle_map"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_3sdp"
                app:srcCompat="@drawable/circle_orange" />

            <TextView
                android:id="@+id/orange_circle_text_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready For Cleaning"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/blue_squere_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                app:srcCompat="@drawable/blue_squere" />

            <TextView
                android:id="@+id/blue_squere_text_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Cleaned And Ready"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>